{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://dbm-project-iaahyk36v-dogukandaglis-projects.vercel.app/$1",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}